.. ECE 229 Group 7 Insights into Mental Fatigue at Work documentation master file, created by
   sphinx-quickstart on Tue May 11 20:55:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ECE 229 Group 7 Insights into Mental Fatigue at Work's documentation!
================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
